<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <title>경향비즈 - 쉽고 알찬 생활 경제 뉴스</title>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content=" - 경향신문이 만드는 생활밀착형 경제 뉴스 사이트. 소비자뉴스를 강화한 것이 특징. 소비자에 도움이 되는 금융, 정책, 유통, 물가, 실생활 정보 및 생활의 질을 높여줄 수 있는 여행, 패션, 건강 등의 정보를 담았습니다.">
    <meta name="keywords" content="경향비즈, 경향신문, 경제뉴스, 소비자뉴스, 금융, 정책, 유통, 물가, 실생활 정보, 여행, 패션, 건강" />
    <meta property="og:image" content="http://img.khan.co.kr/spko/company/Khan_CI.gif" />

    <link rel="shortcut icon" href="http://img.khan.co.kr/spko/icon/favicon_biz.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" href="http://img.khan.co.kr/spko/icon/apple-touch-icon-precomposed-web.png" />
    <link rel="stylesheet" href="http://img.khan.co.kr/spko/css/biz/main_2016.css?v=20160601d" />

    <script src="http://www.khan.co.kr/spko/js/jquery-1.11.3.min.js"></script>
    <script src="http://www.khan.co.kr/spko/js/jquery.cookie.js"></script>
    <script src="http://www.khan.co.kr/spko/js/common/common.js"></script>
    <script src="http://www.khan.co.kr/spko/js/plugin/jquery.bxslider.min.js"></script>
    <script src="http://biz.khan.co.kr/js/biz.js"></script>
    <script src=""></script>

<script>
//스마트폰, !갤럭시탭
if(navigator.userAgent.match(/iPhone|BlackBerry|Mobile|Android|Windows CE/i) && !navigator.userAgent.match(/SHW-M380S|SHW-M180S|SHW-M180L|SCH-I800|SGH-T849|SHW-M480W/i)
){if(location.href.match(/\?www/) ){document.cookie = "browser_mode=pc; path=/; domain=.khan.co.kr";} else if (!document.cookie.match(/browser_mode=pc/i)){var murl = "http://m.biz.khan.co.kr/"; if(document.referrer.match(/^http?:\/\/m.([^\/]+\.)?naver\.com(\/|$)/i) && murl.indexOf("artid") != -1) { var ref = document.referrer.replace("http://",""); ref = ref.split( '/' ); murl += '&ref=' + ref[0]; } location.href = murl; } }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-24561295-16', 'khan.co.kr');
    ga('require', 'displayfeatures');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
</script>

<script>
    var GLOBAL_DOMAIN = 'http://biz.khan.co.kr';
</script>
</head>
<body>
<div id="wrap">



    <!-- ***Header*** -->
    <div id="header">
        <div class="top_wrap">
            <div class="top_area">
                <dl class="family_site">
                    <dd>
                        <a title="경향신문" target="_blank" href="http://www.khan.co.kr">경향신문</a>
                        <span>I</span>
                        <a title="스포츠경향" target="_blank" href="http://sports.khan.co.kr">스포츠경향</a>
                        <span>I</span>
                        <a title="주간경향" target="_blank" href="http://weekly.khan.co.kr">주간경향</a>
                        <span>I</span>
                        <a title="레이디경향" target="_blank" href="http://lady.khan.co.kr">레이디경향</a>
                    </dd>
                </dl>
                <dl class="membership">
                    <dd id="logArea">
                        <a title="로그인" href="https://www.khan.co.kr/login/login.html?url=http%3A%2F%2Fbiz.khan.co.kr" class="log">로그인</a>
                        <span>I</span>
                        <a href="http://epaper.khan.co.kr/">지면보기</a>
                        <span>I</span>
                        <a target="_blank" href="http://smile.khan.co.kr">구독신청</a>
                    </dd>
                </dl>
<script>
    // 로그인 체크
    var khanUid = $.trim($.cookie('khan_uid'));
    var $logArea = $('#logArea');

    var return_url = encodeURIComponent(thisHref);
    var log_url = 'login.html';
    var title = '로그인';

    if (khanUid != '')
    {
        log_url = 'logout.html';
        title = '로그아웃';
    }

    $logArea.find('a:eq(0)').text(title).prop({
        'href': 'https://www.khan.co.kr/login/'+ log_url +'?url='+ encodeURIComponent(thisHref),
        'title': title
    });
</script>
            </div>
        </div>
        <!-- 메뉴박스 -->
        <div id="menuBox">
            <div class="menuBox_wrap">
                <div class="open_menu">
                    <h3 class="hide">전체 메뉴</h3>
                    <ul class="mn_news">
                        <li>
                            <a href="http://biz.khan.co.kr/khan_art_list.html">뉴스</a>
                            <span class="arw"></span>
                            <ul style="display:none;" class="sub_mn">
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html">최신기사</a></li>
                                <li><a href="http://biz.khan.co.kr/best_art_list.html">많이 본 기사</a></li>
                                <li><a href="http://biz.khan.co.kr/series_list.html">기획·연재</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="http://biz.khan.co.kr/marketnbiz.html">마켓·비즈</a>
                            <span class="arw"></span>
                            <ul style="display:none;" class="sub_mn">
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=market">최신</a></li>
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=economy">경제일반</a></li>
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=finance">금융·재테크</a></li>
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=industry">산업·통상</a></li>
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=company">기업소식</a></li>
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=job">일자리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="http://biz.khan.co.kr/life.html">라이프</a>
                            <span class="arw"></span>
                            <ul style="display:none;" class="sub_mn">
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=life">최신</a></li>
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=consumer">생활경제·소비자</a></li>
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=people">사람들</a></li>
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=travel">트래블</a></li>
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=style">스타일</a></li>
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=health">건강·의학</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="http://biz.khan.co.kr/car.html">자동차</a>
                            <span class="arw"></span>
                            <ul style="display:none;" class="sub_mn">
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=car">최신</a></li>
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=review">자동차 시승·대백과</a></li>
                                <li><a href="http://cartok.khan.co.kr/" target="_blank">신차정보</a></li>
                                <li><a href="http://autobrain.khan.co.kr/" target="_blank">수입차 명품관</a></li>
<!--                                 <li><a href="http://test.chanuri.com/" target="_blank">신차정보</a></li> -->
<!--                                 <li><a href="http://democ.autobrain.net/" target="_blank">수입차 명품관</a></li> -->
                            </ul>
                        </li>
                        <li>
                            <a href="http://biz.khan.co.kr/tech.html">테크</a>
                            <span class="arw"></span>
                            <ul style="display:none;" class="sub_mn">
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=tech">최신</a></li>
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=it">IT비즈·경제</a></li>
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=mobile">모바일</a></li>
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=pc">PC·기기</a></li>
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=game">게임</a></li>
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=science">과학</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="http://biz.khan.co.kr/realty.html">부동산</a>
                            <span class="arw"></span>
                            <ul style="display:none;" class="sub_mn">
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=realty">최신</a></li>
                                <li><a href="http://biz.khan.co.kr/kbland.html?category=price">매물·시세</a></li>
                                <li><a href="http://biz.khan.co.kr/kbland.html?category=sale">분양</a></li>
                                <li><a href="http://biz.khan.co.kr/kbland.html?category=statistics">통계</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="http://biz.khan.co.kr/opinion.html">오피니언</a>
                            <span class="arw"></span>
                            <ul style="display:none;" class="sub_mn">
                                <li><a href="http://biz.khan.co.kr/khan_art_list.html?category=opinion">최신</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="http://biz.khan.co.kr/photo_collection.html" target="_blank">포토</a>
                        </li>
                        <li><span class="line"></span></li>
                        <li>
                            <a href="http://www.khan.co.kr/help/mobile/index.html" target="_blank">모바일 서비스</a>
                        </li>
                        <li class="service">
                            <a href="javascript:;">독자 서비스</a>
                            <span class="arw"></span>
                            <ul class="sub_mn">
                                <li><a href="http://smile.khan.co.kr/gudoc/index.html" target="_blank">구독신청</a></li>
                                <li><a href="http://epaper.khan.co.kr/" target="_blank">지면보기</a></li>
                                <li><a href="http://www.khan.co.kr/help/help_rss.html" target="_blank">RSS</a></li>
                                <li><a href="https://www.khleaks.com/" target="_blank">경향 리크스</a></li>
                                <li><a href="http://news.khan.co.kr/kh_notice/" target="_blank">알림</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="http://www.khan.co.kr/help/sitemap.html" target="_blank">사이트맵</a>
                        </li>
                    </ul>
                    <div class="bg_sub"></div>
                </div>
                <button type="button" onclick="menubox_onoff();" class="btn_mb_close">닫기</button>
            </div>
        </div>
        <!-- //메뉴박스 -->


        <!-- 증시 -->
        <div class="stock_wrap">
            <div class="stock_area">
                <span class="sb_tit">금융지표 <em>(06/08 장마감)</em></span>
                <span class="bar">I</span>
                <div class="economyBar">
                    <ul id="stockDisplay">
                        <li><span class="txt">코스피</span> 2,027.08 <em class="up">▲</em>+15.45</li>
                        <li><span class="txt">코스닥</span> 703.99 <em class="dw">▼</em>-0.78</li>
                        <li><span class="txt">다우존스</span> 17,938.28 <em class="up">▲</em>+17.95</li>
                        <li><span class="txt">나스닥</span> 4,961.75 <em class="dw">▼</em>-6.96</li>
                        <li><span class="txt">미국(USD)</span> 1,158.00 <em class="dw">▼</em>-0.50</li>
                        <li><span class="txt">일본JPY(100엔)</span> 1,082.80 <em class="up">▲</em>+7.68</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //증시 -->
        <!-- 로고영역 -->
        <div class="logo_wrap">
            <h1>
                <a href="http://biz.khan.co.kr/" title="경향비즈 홈으로 이동"><img src="http://img.khan.co.kr/spko/biznlife/main_2016/biz_logo.png" alt="경향비즈"></a>
            </h1>
            <!-- 검색 -->
<!--             <div class="search_btn" id="searchBox"> -->
            <div class="search_btn">
                <fieldset class="bbs_srch">
                    <legend>검색</legend>
                    <form name="search" method="get" action="http://search.khan.co.kr/search.html">
                        <input type="text" style="display: none;" />
                        <input type="hidden" value="1" name="sect" />
                        <input type="hidden" value="1" name="path" />
                        <input type="text" class="keyword" name="q" title="검색어" style="display:none;" accesskey="s" onkeydown="if (event.keyCode == 13) { search_enter(this); return false; }" />
                        <img src="http://img.khan.co.kr/spko/main_2015/btn_search.gif" onclick="search_click(this);" alt="검색" />
                    </form>        
                </fieldset>
            </div>
            <!-- //검색 -->
        </div>
        <!-- //로고영역 -->


        <!-- 네비 -->
        <div id="topMenuArea" class="gnb">
            <div class="bizNavi">
                <ul class="navi_menu">
                    <li><a href="http://biz.khan.co.kr/khan_art_list.html">뉴스</a></li>
                    <li><a href="http://biz.khan.co.kr/marketnbiz.html">마켓·비즈</a></li>
                    <li><a href="http://biz.khan.co.kr/life.html">라이프</a></li>
                    <li><a href="http://biz.khan.co.kr/car.html">자동차</a></li>
                    <li><a href="http://biz.khan.co.kr/tech.html">테크</a></li>
                    <li><a href="http://biz.khan.co.kr/realty.html">부동산</a></li>
                    <li><a href="http://biz.khan.co.kr/opinion.html">오피니언</a></li>
                    <li><a href="http://biz.khan.co.kr/photo_collection.html" target="_blank">포토</a></li>
                </ul>
                <div class="btn_all">
                    <a href="javascript:;" onclick="menubox_onoff();"><img src="http://img.khan.co.kr/spko/biznlife/main_2016/btn_all_menu.png" alt="전체"></a>
                </div>
            </div>
        </div>
        <!-- //네비 -->
    </div>
    <!-- //***Header*** -->
    <!-- 고정바 -->
    <div id="fixedTopbar" class="fx_topbar_wrap">
        <div class="fx_topbar">
            <div class="btn_all">
                <a onclick="menubox_onoff();" href="javascript:;"><span class="all_txt">전체</span></a>
            </div>
            <div class="logo"><a href="http://biz.khan.co.kr/">경향비즈</a></div>
            <div class="search_btn">
                <fieldset class="bbs_srch">
                    <legend>검색</legend>
                    <form name="search_top" method="get" action="http://search.khan.co.kr/search.html">
                        <input type="text" style="display: none;" />
                        <input type="hidden" value="1" name="sect" />
                        <input type="hidden" value="1" name="path" />
                        <input type="text" id="keywordTop" class="keyword" name="q" title="검색어" value="" style="display:none;" onkeydown="if (event.keyCode == 13) { search_enter(this); return false; }" />
                        <img src="http://img.khan.co.kr/spko/biznlife/main_2016/btn_search.png" onclick="search_click(this);" alt="검색" />
                    </form>        
                </fieldset>
            </div>
        </div>
    </div>
    <!-- //고정바 -->

    <!-- 광고 -->
    <div id="iwm_fsa_wrap">
        <div class="right_wing" id="main_right_wing">
            <iframe width="160" height="600" frameborder="0" hspace="0" vspace="0" src="http://adv.khan.co.kr/RealMedia/ads/adstream_sx.ads/bizn.khan.co.kr/mainpage@Right1" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
    </div>
    <!-- //광고 -->



    <div id="container">
        <div class="main_container">
            <!-- 왼쪽 컨텐츠 -->
            <div class="clt">
                <div class="spotMain">
                    <!-- 톱기사 -->                    <div class="topNews">
                        <span class="thumb">
                            <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606080600065&code=920100">
                                <img src="http://img.khan.co.kr/spko/ranking/2400/240101/20160608064544_24010102.jpg" alt="홍기택 “대우조선 지원, 최경환·안종범·임종룡이 결정”">
                                <span class="trans_border"></span>
                            </a>
                        </span>
                        <div class="textArea">
                            <strong class="hd_title">
                                <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606080600065&code=920100">홍기택 “대우조선 지원, 최경환·안종범·임종룡이 결정”</a>
                            </strong>
                        </div>
                    </div>
                    <!-- //톱기사 -->
                    <!-- 서브톱기사 -->                    <div class="sub_topNews">
                        <dl>
                            <dt>
                                <strong class="hd_title"><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081532001&code=920100">유일호·임종룡, ‘구조조정 폭로’ <br>홍기택 전 산업은행장에···</a></strong>
                            </dt>
                            <dd>
                                <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081532001&code=920100"><img alt="유일호·임종룡, ‘구조조정 폭로’ &lt;br&gt;홍기택 전 산업은행장에···" src="http://img.khan.co.kr/spko/ranking/2400/240101/20160608161726_24010103.jpg"></a>
                            </dd>
                            <dd class="bg"></dd>
                        </dl>
                    </div>
                    <!-- //서브톱기사 -->
                </div>
                <div class="news_wrap">
                    <!-- 이미지 기사 -->
                    <div class="clt">
                        <ul>
                            <li>
                                <span class="thumb">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081131011&code=920100">
                                        <img src="http://img.khan.co.kr/spko/ranking/2400/240102/20160608115703_24010201.jpg" alt="&lt;span class=&quot;icon_news_breaking&quot;&gt;&lt;span&gt;속보&lt;/span&gt;&lt;/span&gt;조선 빅3, 해운 빅2··· &lt;br&gt;‘대마’ 다 살린다">
                                        <span class="trans_border"></span>
                                    </a>
                                </span>
                                <span class="hd_title"><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081131011&code=920100"><span class="icon_news_breaking"><span>속보</span></span>조선 빅3, 해운 빅2··· <br>‘대마’ 다 살린다</a></span>
                            </li>
                            <li>
                                <span class="thumb">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081134001&code=920100">
                                        <img src="http://img.khan.co.kr/spko/ranking/2400/240102/20160608115703_24010202.jpg" alt="한은, 발권력 동원키로···“11조 한도 펀드 조성”">
                                        <span class="trans_border"></span>
                                    </a>
                                </span>
                                <span class="hd_title"><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081134001&code=920100">한은, 발권력 동원키로···“11조 한도 펀드 조성”</a></span>
                            </li>
                            <li>
                                <span class="thumb">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081131001&code=920301">
                                        <img src="http://img.khan.co.kr/spko/ranking/2400/240102/20160608115703_24010203.jpg" alt="구조조정 ‘컨트롤타워’ 관계장관회의 신설">
                                        <span class="trans_border"></span>
                                    </a>
                                </span>
                                <span class="hd_title"><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081131001&code=920301">구조조정 ‘컨트롤타워’ 관계장관회의 신설</a></span>
                            </li>
                            <li>
                                <span class="thumb">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606061745001&code=920202">
                                        <img src="http://img.khan.co.kr/spko/ranking/2400/240102/20160607160922_24010204.jpg" alt="전세값이 30억원, 도곡 타워팰리스2차 최고가 기록">
                                        <span class="trans_border"></span>
                                    </a>
                                </span>
                                <span class="hd_title"><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606061745001&code=920202">전세값이 30억원, 도곡 타워팰리스2차 최고가 기록</a></span>
                            </li>
                            <li>
                                <span class="thumb">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081104001&code=920508">
                                        <img src="http://img.khan.co.kr/spko/ranking/2400/240102/20160608120023_24010205.jpg" alt="한불모터스, 콤팩트 해치백 ‘뉴 DS3’ 출시">
                                        <span class="trans_border"></span>
                                    </a>
                                </span>
                                <span class="hd_title"><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081104001&code=920508">한불모터스, 콤팩트 해치백 ‘뉴 DS3’ 출시</a></span>
                            </li>
                        </ul>
                    </div>
                    <!-- //이미지 기사 -->

                    <!-- 주요 기사 -->
                    <div class="crt">
                        <ul>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606080949001&code=920202"><FONT COLOR='#2665f4'>지방 주택담보대출 규제 첫 달, 아파트 매매거래 ‘반토막’</FONT></a>
                                </strong> 
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081435001&code=920301">금융노조 “홍기택 증언, 추악한 관치금융 실상 드러내”</a>
                                </strong> 
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081012005&code=920100">세계은행, 올해 세계경제 성장률 3.6% → 3.1%로 하향</a>
                                </strong> 
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606072212015&code=920100">호텔롯데 상장 결국 연기···‘신영자 악재’ 여파 내달로</a>
                                </strong> 
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606072221025&code=920202">“임대료 횡포 막자” 상수동 상인들 ‘공동교섭’ 나선다</a>
                                </strong> 
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081200031&code=920301"><FONT COLOR='b4292f'>[구조조정안 확정]</FONT> ‘실탄 확보’ 산은·수은도 자체 구조조정</a>
                                </strong> 
                            </li>
                            <li class="photo">                                <div class="photo_news">
                                    <span class="thumb">
                                        <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606051014001&code=920100"><img src="http://img.khan.co.kr/spko/ranking/2400/240104/20160608070744_24010401.jpg"></a>
                                    </span>
                                    <span class="txt_area">
                                        <strong class="hd_title"><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606051014001&code=920100">고현정 ‘웃고’··· <br>양현석·견미리 ‘울고’</a></strong>
                                        <span class="lead"><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606051014001&code=920100">올 들어 연예인 주식 부자들의 지분 평가액이 크게 하락했다.

5일 재벌닷컴에 따르면 지난 3일 종가 기준···</a></span>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606080950001&code=920100"><FONT COLOR="#2665f4">압수수색 대우조선, 2년간 손실 2조원 축소 의혹</FONT></a>
                                </strong>
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081046001&code=920100">삼성 사장단 “SDS·물산 합병 검토한 바 없다”</a>
                                </strong>
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606072221015&code=920100">CEO급 임원, 58년생이 대세···100대 기업 등기임원의 14%</a>
                                </strong>
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081131021&code=920100">조선업 고용·지역경제 지원 방안은?</a>
                                </strong>
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606080600045&code=920100"><FONT COLOR='b4292f'>[홍기택 전 산업은행장] </FONT>속기록도 안 남는 청와대 ‘서별관회의’</a>
                                </strong>
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606080600001&code=920100"><span class="icon_news_exclusive"><span>단독</span></span>국내 지진 컨트롤타워 41%, 내진설계 안 돼 있다</a>
                                </strong>
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606080924001&code=920100">최대주주 자주 바뀌면 상장폐지 가능성 높아··· 투자 위험</a>
                                </strong>
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606080931001&code=920100">전경련 “해외 자회사간 합병도 과세 특례 적용해야”</a>
                                </strong>
                            </li>
                            <li class="photo">                                <div class="photo_news">
                                    <span class="thumb">
                                        <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606071501001&code=920100"><img src="http://img.khan.co.kr/spko/ranking/2400/240105/20160607154544_24010501.jpg"></a>
                                    </span>
                                    <span class="txt_area">
                                        <strong class="hd_title"><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606071501001&code=920100">동남아 화상들 ‘그들만의 비밀 사교장’ <br>들여다보니</a></strong>
                                        <span class="lead"><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606071501001&code=920100">세계 각국을 대표하는 화교 지도자들이 총집결하는 행사가 지난 5월말에서 6월초까지 싱가포르 등지에서 개···</a></span>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606080600055&code=920100"><FONT COLOR='#2665f4'>산은 자회사는 ‘낙하산 왕국’··· 주요 보직 꿰차고 부실 키워</FONT></a>
                                </strong>
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081652001&code=920100">IMF “한국경제, 잠재 성장 둔화되고 있다”</a>
                                </strong>
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081500001&code=920301">“자본확충펀드, 기은·신보 동반부실 초래할 것”</a>
                                </strong>
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081035001&code=920508">현대기아차, 중국 판매 살아나나··· 5월 15만대 팔아 최고 실적</a>
                                </strong>
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081011001&code=920401">인터넷쇼핑몰 ‘뿌앤뿌’ ‘도도새’, 배송·환급 지연 피해 빈번</a>
                                </strong>
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081100001&code=920507">한전 등 전력공기업들 에너지신산업 분야 채용 확대한다</a>
                                </strong>
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081552011&code=610103">환경단체 “환경부, 지리산케이블카 신청 반려하라”</a>
                                </strong>
                            </li>
                            <li>
                                <strong class="hd_title">
                                    <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081101001&code=920100">닛산 3개 차종 4697대 리콜</a>
                                </strong>
                            </li>
                        </ul>
                    </div>
                    <!-- //주요 기사 -->
                </div>
            </div>
            <!-- //왼쪽 컨텐츠 -->
            <!-- 오른쪽 컨텐츠 -->
            <div class="aSide">
                <!-- 촌철경제 -->                <div class="cbiz">
                    <strong class="hd_title"><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081526001&code=920100">중국 제품 ‘싸구려 짝퉁’이라고? <br>“중국의 실체를 모르거나 애써 외면”</a></strong>
                    <span class="lead"><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081526001&code=920100">세계 스마트폰 매출 점유율에서 중국 업체가 처음으로 3~5위를 ‘싹쓸이’했다. 8일 시장조사업체 스트래티지 애널리틱스(SA)에 ···</a></span>
                    <span class="cen_btn"><a href="http://biz.khan.co.kr/series_art_list.html?s_code=ae149">촌철경제 더보기</a></span>
                </div>
                <!-- //촌철경제 -->

                <!-- 이미지 기사 2건 -->
                <div class="photo_news">
                    <ul>
                        <li>
                            <p class="thumb">
                                <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081114001&code=920100">
                                    <img src="http://img.khan.co.kr/spko/ranking/2400/240107/20160608121841_24010701.jpg" alt="미국서 가장 많이 &lt;br&gt;팔리는 국산 담배, 왜">                                    <span class="trans_border"></span>
                                </a>
                            </p>
                            <a class="text" href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081114001&code=920100">미국서 가장 많이 <br>팔리는 국산 담배, 왜</a>
                        </li>
                        <li>
                            <p class="thumb">
                                <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081519001&code=920100">
                                    <img src="http://img.khan.co.kr/spko/ranking/2400/240107/20160608160042_24010702.jpg" alt="“통신 3사 마일리지&lt;br&gt;2682억원 허공으로”">                                    <span class="trans_border"></span>
                                </a>
                            </p>
                            <a class="text" href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081519001&code=920100">“통신 3사 마일리지<br>2682억원 허공으로”</a>
                        </li>
                    </ul>
                </div>
                <!-- //이미지 기사 2건 -->

                <!-- 소비자 리포트 -->
                <div class="consumer_report">
                    <h3>소비자 리포트</h3>                    <div class="con">
                        <strong class="hd_title"><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081024001&code=920401"><FONT COLOR='b4292f'>[왜]</FONT> 불황에도 기능성 보정속옷은 호황</a></strong>
                        <span class="thumb">
                            <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081024001&code=920401"><img src="http://img.khan.co.kr/spko/ranking/2400/240108/20160608104037_24010801.jpg" alt="&lt;FONT COLOR='b4292f'&gt;[왜]&lt;/FONT&gt; 불황에도 기능성 보정속옷은 호황"></a>
                        </span>
                        <span class="lead">
                            <a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081024001&code=920401">장기 불황으로 소비심리가 침체되고 있지만 고가의 기능성 보정속옷은 호황을 누리고 ···</a>
                        </span>
                    </div>
                    <ul class="txtList">
                        <li><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606071546001&code=920401">편의점 1만 점포 시대</a></li>
                        <li><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606052112015&code=920401">온라인 쇼핑시대에도··· 방판 여전히 힘쓰네</a></li>
                        <li><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606061603001&code=920401">‘노브랜드 상품’ 이번에는··· ‘반값 콜라’ 나왔다</a></li>
                        <li><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081118001&code=920401">롯데백화점, 한·불 수교 기념 행사</a></li>
                    </ul>
                </div>
                <!-- //소비자 리포트 -->


                <!-- 많이 본 기사 -->
                <div class="bestview_news">
                    <h3>많이 본 기사</h3>
                    <div class="con">
                        <ul>
                            <li><strong>1</strong><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606080600065&code=920100">[홍기택 전 산업은행장 인터뷰]“대우조선 지원, 최경환·안종범·임종룡이 결정”</a></li>
                            <li><strong>2</strong><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606080600055&code=920100">[홍기택 전 산업은행장 인터뷰]산은 자회사는 ‘낙하산 왕국’…주요 보직 꿰차고 부실 키워</a></li>
                            <li><strong>3</strong><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081131011&code=920100">[구조조정안 확정] 조선 빅3, 해운 빅2··· ‘대마’ 다 살린다</a></li>
                            <li><strong>4</strong><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606081532001&code=920100">유일호·임종룡, 구조조정 정부 개입 홍기택 주장에 “개인 의견” 반박</a></li>
                            <li><strong>5</strong><a href="http://biz.khan.co.kr/khan_art_view.html?artid=201606080600025&code=920100">[홍기택 전 산업은행장 인터뷰]대우조선 구조조정 전말 “채권단 아닌 당국이 좌지우지”</a></li>
                        </ul>
                    </div>
                    <p class="more">
                        <a title="더보기" href="http://biz.khan.co.kr/best_art_list.html">
                            <span>더보기</span>
                        </a>
                    </p>
                </div>
                <!-- //많이 본 기사 -->

                <!-- 광고 -->
                <div class="rt_box pb40">
                    <iframe width="300" height="80" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" src="http://adv.khan.co.kr/RealMedia/ads/adstream_sx.ads/bizn.khan.co.kr/mainpage@Position1"></iframe>
                </div>
                <!-- //광고 -->

                <!-- 신차검색 -->
                <div class="srch_car">
                    <iframe width="300" height="210" frameborder="0" src="http://cartok.khan.co.kr/cartok_khan_if_300.php" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
                <!-- //신차검색 -->

                <!-- 광고 -->
                <div class="rt_box noline">
 <div style="margin-bottom:0;" class="ad_movFocus2">


<!-- 				
<script type="text/javascript" LANGUAGE="JavaScript1.1" src="http://adv.khan.co.kr/RealMedia/ads/adstream_jx.ads/bizn.khan.co.kr/mainpage@x27" width='300' height='250' frameborder='0' scrolling='no' marginheight='0' marginwidth='0'></script> -->


  <iframe frameborder="0" marginwidth="0" marginheight="0" scrolling="no" src="http://adv.khan.co.kr/RealMedia/ads/adstream_sx.ads/bizn.khan.co.kr/mainpage@x27" width="300" height="250" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" vspace="0" hspace="0"></iframe>

</div>

                </div>
                <!-- //광고 -->




            </div>
            <!-- //오른쪽 컨텐츠 -->
        </div>



        <!-- 포토 -->
        <div id="pictorialArea" class="photo_rolling">
            <h3><a href="http://biz.khan.co.kr/photo_collection.html" target="_blank">포토</a></h3>
            <p class="more">
                <a title="더보기" href="http://biz.khan.co.kr/photo_collection.html" target="_blank">
                    <span>더보기</span>
                </a>
            </p>
            <div class="roll_wrap">
                <div class="preview_thumb">
                    <ul class="thumb_small" id="pictorialSslider">
                        <li class="c01">
                            <div class="text_area">
                                <span class="thumb">
                                    <a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608183233" target="_blank">
                                        <img src="http://images.sportskhan.net/photodb/c/209x148/07/2016/06/08/h_PYH2016060817150001300.jpg" alt="여·야 원구성 합의" />
                                    </a>
                                </span>
                                <span class="hd_title"><a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608183233" target="_blank">여·야 원구성 합의</a></span>
                            </div>
                        </li>
                        <li class="c02">
                            <div class="text_area">
                                <span class="thumb">
                                    <a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608171150" target="_blank">
                                        <img src="http://images.sportskhan.net/photodb/c/209x148/07/2016/06/08/h_PYH2016060816010001300.jpg" alt="온몸으로 막아서는 노동자들" />
                                    </a>
                                </span>
                                <span class="hd_title"><a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608171150" target="_blank">온몸으로 막아서는 노동자들</a></span>
                            </div>
                        </li>
                        <li class="c03">
                            <div class="text_area">
                                <span class="thumb">
                                    <a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608151057" target="_blank">
                                        <img src="http://images.sportskhan.net/photodb/c/209x148/12/2016/06/08/201606081530019_110432272_0.jpg" alt="일일드라마 ‘당신은 선물’ 제작발표회" />
                                    </a>
                                </span>
                                <span class="hd_title"><a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608151057" target="_blank">일일드라마 ‘당신은 선물’ 제작발표회</a></span>
                            </div>
                        </li>
                        <li class="c04">
                            <div class="text_area">
                                <span class="thumb">
                                    <a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608164423" target="_blank">
                                        <img src="http://images.sportskhan.net/photodb/c/209x148/07/2016/06/08/h_PYH2016060815330006201.jpg" alt="강원도민체전 성화 안치식" />
                                    </a>
                                </span>
                                <span class="hd_title"><a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608164423" target="_blank">강원도민체전 성화 안치식</a></span>
                            </div>
                        </li>
                        <li class="c05">
                            <div class="text_area">
                                <span class="thumb">
                                    <a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608160541" target="_blank">
                                        <img src="http://images.sportskhan.net/photodb/c/209x148/07/2016/06/08/h_PYH2016060813910005700.jpg" alt="울산에 내리는 소나기" />
                                    </a>
                                </span>
                                <span class="hd_title"><a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608160541" target="_blank">울산에 내리는 소나기</a></span>
                            </div>
                        </li>
                        <li class="c01">
                            <div class="text_area">
                                <span class="thumb">
                                    <a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608160416" target="_blank">
                                        <img src="http://images.sportskhan.net/photodb/c/209x148/07/2016/06/08/h_PYH2016060813710001300.jpg" alt="시민 동참하는 영동대교 안전점검" />
                                    </a>
                                </span>
                                <span class="hd_title"><a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608160416" target="_blank">시민 동참하는 영동대교 안전점검</a></span>
                            </div>
                        </li>
                        <li class="c02">
                            <div class="text_area">
                                <span class="thumb">
                                    <a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608160230" target="_blank">
                                        <img src="http://images.sportskhan.net/photodb/c/209x148/07/2016/06/08/h_PYH2016060814150001300.jpg" alt="메르스 1년, 안철수 감염병 관리 현장 방문" />
                                    </a>
                                </span>
                                <span class="hd_title"><a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608160230" target="_blank">메르스 1년, 안철수 감염병 관리 현장 방문</a></span>
                            </div>
                        </li>
                        <li class="c03">
                            <div class="text_area">
                                <span class="thumb">
                                    <a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608152926" target="_blank">
                                        <img src="http://images.sportskhan.net/photodb/c/209x148/16/2016/06/08/GettyImages-538444294_594_screen.jpg" alt="비욘세, CFDA 패션아이콘상" />
                                    </a>
                                </span>
                                <span class="hd_title"><a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608152926" target="_blank">비욘세, CFDA 패션아이콘상</a></span>
                            </div>
                        </li>
                        <li class="c04">
                            <div class="text_area">
                                <span class="thumb">
                                    <a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608151600" target="_blank">
                                        <img src="http://images.sportskhan.net/photodb/c/209x148/07/2016/06/08/h_PYH2016060811150006200.jpg" alt="하늘 끝까지" />
                                    </a>
                                </span>
                                <span class="hd_title"><a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608151600" target="_blank">하늘 끝까지</a></span>
                            </div>
                        </li>
                        <li class="c05">
                            <div class="text_area">
                                <span class="thumb">
                                    <a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608151004" target="_blank">
                                        <img src="http://images.sportskhan.net/photodb/c/209x148/07/2016/06/08/h_PYH2016060811400006500.jpg" alt="연평도 근해 점령한 중국어선들" />
                                    </a>
                                </span>
                                <span class="hd_title"><a href="http://biz.khan.co.kr/photo_collection.html?art_id=20160608151004" target="_blank">연평도 근해 점령한 중국어선들</a></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <button type="button" class="pt_btn prev">이전</button>
            <button type="button" class="pt_btn next">다음</button>
        </div>
        <!-- //포토 -->


    </div>

    <div id="footer">
        <div class="footer_wrap">
            <div class="foot_info">
            <h2>
                <a href="http://biz.khan.co.kr" title="경향 비즈 홈으로 이동"><img alt="경향 비즈" src="http://img.khan.co.kr/spko/biznlife/logo_bizfoot_2016.png"></a>
            </h2>
            <div class="cnt">
                <dl class="link">
                    <dt class="blind">경향 정책, 약관, 단축메뉴</dt>
                    <dd class="first">
                        <span class="first"><a target="_blank" href="http://www.khan.co.kr/aboutkh">회사소개</a></span>
                        <span><a target="_blank" href="http://www.khan.co.kr/aboutkh/media.html">경향미디어 소개</a></span>
                        <span><a target="_blank" href="http://www.khan.co.kr/aboutkh/adver_p1.html">경향사업</a></span>
                        <span><a target="_blank" href="http://smile.khan.co.kr/news/?category=08">기사제보</a></span>
                        <span><a target="_blank" href="http://recruit.khan.co.kr/main.html">인재채용</a></span>
                        <span><a target="_blank" href="http://www.khan.co.kr/help/sitemap.html">사이트맵</a></span>
                        <span><a target="_blank" href="http://news.khan.co.kr/kh_news/khan_art_view.html?artid=200509211710302&amp;code=990403">고충처리</a></span>
                        <span><a target="_blank" href="http://www.khan.co.kr/help/help_main.html">HELP</a></span>
                    </dd>
                    <dd>
                        <span class="first"><a target="_blank" href="http://www.khan.co.kr/help/help_agreement.html">회원약관·정책</a></span>
                        <span><a target="_blank" href="http://www.khan.co.kr/help/help_privately.html"><strong>개인정보취급방침</strong></a></span>
                        <span><a target="_blank" href="http://www.khan.co.kr/help/help_privately2.html">청소년 보호정책</a></span>
                        <span><a target="_blank" href="http://www.khan.co.kr/help/help_digital.html">저작권·콘텐츠 사용</a></span>
                        <span><a target="_blank" href="http://www.khan.co.kr/company/sub02_1.html">온라인 광고안내</a></span>
                        <span><a target="_blank" href="http://www.khan.co.kr/company/sub04_1.html">사업제휴 문의</a></span>
                    </dd>
                </dl>
                <p class="adr">
                    <span class="first">서울시 중구 정동길 3 경향신문사</span>
                    <span>인터넷신문등록번호: 서울 아02041</span>
                    <span>등록일자: 2012. 03. 22</span>
                    <span>발행·편집인 이동현</span>
                    <span class="tel">Tel. 02-3701-1114 </span>
                </p>
                <address>Copyrightⓒ<strong>The Kyunghyang Shinmun</strong>, All rights reserved.</address>
                <p class="khRss"><a href="http://www.khan.co.kr/help/help_rss.html" target="_blank" title="경향RSS">경향RSS</a></p>
            </div>
        </div>
        </div>

        <div class="gotomobile" style="display:none;" >
            <p><a href="http://m.biz.khan.co.kr"><img width="430" height="130" alt="모바일 화면으로 보기" src="http://img.khan.co.kr/spko/sub_2013/btn_gotomobile.png"></a></p>
        </div>

        <script type="text/javascript">
            if(navigator.userAgent.match(/iPhone|BlackBerry|Android|Windows CE/i) && !navigator.userAgent.match(/SHW-M380S|SHW-M180S|SHW-M180L|SCH-I800|SGH-T849|SHW-M480W/i)
            ) { jQuery(".gotomobile").show(); }
        </script>

    </div>
</div>




<!-- 임프레션 -->
<img height="0" width="0" src="http://ad.khan.co.kr:8080/imp/khan_imp.php?dp=601000" style="display:none" />

<script>setTimeout(function(){location.reload();},180000); //3분후실행</script>
</body>
</html>
